<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storegraph"
    app:startDestination="@id/fragmentStore">

    <fragment
        android:id="@+id/fragmentStore"
        android:name="com.example.storemanagement.Fragments.FragmentStore"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_fragmentStore_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.storemanagement.Fragments.cartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>